{
  "name": "hasura-command",
  "version": "0.0.1",
  "description": "",
  "main": "dist/app.js",
  "bin": "dist/app.js",
  "scripts": {
    "build": "tsc",
    "start": "npm run build && node dist/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/glob": "^8.1.0",
    "@types/js-yaml": "^4.0.9",
    "pkg": "^5.8.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "@types/commander": "^2.12.5",
    "@types/figlet": "^1.7.0",
    "@types/node": "^22.8.1",
    "axios": "^1.7.9",
    "commander": "^12.1.0",
    "dotenv": "^16.4.5",
    "figlet": "^1.8.0",
    "js-yaml": "^4.1.0",
    "pino": "^9.5.0",
    "pino-pretty": "^11.3.0"
  }
}
